# Shorten

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/shorten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/shorten/: BaseApplication.kt  Config.kt
app/src/main/java/com/mac/shorten/cache/: LinkDao.kt
app/src/main/java/com/mac/shorten/cache/database/: AppDatabase.kt
app/src/main/java/com/mac/shorten/cache/model/: LinkEntity.kt  LinkEntityMapper.kt
app/src/main/java/com/mac/shorten/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/mac/shorten/domain/data/: DataState.kt
app/src/main/java/com/mac/shorten/domain/model/: Link.kt
app/src/main/java/com/mac/shorten/domain/util/: DomainMapper.kt
app/src/main/java/com/mac/shorten/interactors/link/: DeleteLink.kt  GetLinkList.kt  ShortenLink.kt
app/src/main/java/com/mac/shorten/interactors/linkList/: GetLinkList.kt  GetLinks.kt
app/src/main/java/com/mac/shorten/network/: LinkService.kt
app/src/main/java/com/mac/shorten/network/model/: LinkDto.kt  LinkDtoMapper.kt
app/src/main/java/com/mac/shorten/network/response/: LinkResponse.kt
app/src/main/java/com/mac/shorten/ui/: LinkActivity.kt  LinkAdapter.kt  LinkViewModel.kt
app/src/main/java/com/mac/shorten/ui/util/extensions/: UrlValidator.kt
app/src/main/res/drawable/: bg_short_shape.xml  et_error_bg.xml  ic_delete.xml  ic_no_links.xml  ic_shortly.xml
app/src/main/res/layout/: activity_link.xml  list_item_link.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mac/shorten/: ExampleUnitTest.kt
app/src/test/java/com/mac/shorten/cache/: AppDatabaseFake.kt  LinkDaoFake.kt
app/src/test/java/com/mac/shorten/interactors/link/: DeleteLinkTest.kt  ShortenLinkTest.kt
app/src/test/java/com/mac/shorten/interactors/linkList/: GetLinkListTest.kt
app/src/test/java/com/mac/shorten/network/data/: MockWebServerResponses.kt
gradle/wrapper/: gradle-wrapper.properties
